<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
	<!-- <script src="https://preview.babylonjs.com/babylon.js"></script>  
	<script src="https://preview.babylonjs.com/materialsLibrary/babylon.cellMaterial.js"></script> -->
	<!-- <script src="./assets/babylon.cellMaterial.js"></script> -->

	<script src="client.js"></script>

	<style>
		canvas {
		    border: 0px;
		    padding: 0px;
		    margin: 0px;
			width:  100%;
			height: 100%;
		}
		body{
			border: 0px;
		    padding: 0px;
		    margin: 0px;
		    position: absolute;
		    top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: white;
			overflow-y: hidden;
			overflow-x: hidden;
		}
		html {
			margin: 0px;
			padding: 0px;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
		#title-bar {
			-webkit-app-region: drag;
			/*height: 32px; */
			padding: 0px;
			margin: 0px; 
			color: white;
			font-family: sans-serif;
			background-color: black;
		}
		#title {
			position: fixed;
			top: 0px;
			left: 12px; 
			line-height: 32px;
			font-size: 14px;
		}
		#title-bar-btns {
			-webkit-app-region: no-drag;
			position: fixed;
			top: 1px;
			right: 0px; 
		}
		#title-bar-btns button {
			/*height: 32px;*/
			width: 32px;
			background-color: transparent;
			border: none;
			color: #F1F1F1;
			font-size: 16px;
		}
		#title-bar-btns button:hover {
			background-color: ;
		}
	</style>
</head>

<body>

<canvas id="game" ></canvas> 

</body>
</html>