{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.5,1,6.5,6.5,1,-6.5,6.5,1,6.5,-6.5,0,-6.5,6.5,0,6.5,6.5,0,-6.5,7.5,1,-7.5,-7.5,0,-7.5,7.5,0,-7.5,6.5,1,-6.5,7.5,1,7.5,6.5,1,6.5,6.5,0,6.5,-7.5,0,7.5,7.5,0,7.5,-7.5,1,7.5,-7.5,1,-7.5,-6.5,0,-6.5,-6.5,1,6.5,-6.5,1,-6.5,-6.5,0,6.5,6.5,0,-6.5,-6.5,0,6.5,-6.5,1,-6.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0,1,0,0.5773,0.5773,0.5773,0,1,0,0,-1,0,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0]
,"colors":[0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,14,13,16,13,7,10,8,14,17,8,7,18,15,16,0,19,1,3,20,4,6,16,7,9,6,10,8,21,12,22,7,13,14,8,12,12,22,13,15,10,14,16,15,13,10,6,8,17,21,8,7,22,17,18,11,10,16,6,9,16,9,23,18,10,15,16,23,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}