{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.5,1,6.5,-7.5,1,-7.5,-6.5,1,-6.5,-7.5,0,7.5,-7.5,0,-7.5,-6.5,0,6.5,6.5,0,6.5,-7.5,1,7.5,7.5,0,7.5,-6.5,1,-6.5,6.5,1,6.5,-6.5,1,6.5,-6.5,0,6.5,6.5,0,-6.5,-6.5,0,-6.5,7.5,0,-7.5,7.5,1,-7.5,7.5,1,7.5,6.5,0,-6.5,6.5,1,-6.5,-6.5,0,-6.5,6.5,1,-6.5,6.5,0,6.5,6.5,1,6.5]
,"normals":[0,1,0,-0.5773,0.5773,-0.5773,0,1,0,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1]
,"indices":[0,1,2,1,3,4,5,3,6,7,8,3,9,10,11,12,13,14,1,15,16,16,8,17,15,4,18,17,19,16,0,7,1,1,7,3,5,20,3,3,8,6,7,17,8,9,21,10,12,22,13,1,4,15,16,15,8,6,8,15,4,3,20,18,6,15,4,20,18,7,0,17,17,0,23,2,1,16,17,23,19,19,2,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}