{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7.5,1,7.5,-7.5,0,-7.5,-7.5,1,-7.5,7.5,0,-7.5,7.5,1,-7.5,-7.5,0,7.5,7.5,1,7.5,6.5,0,-6.5,7.5,0,7.5,6.5,1,-6.5,-6.5,1,-6.5,-6.5,1,6.5,-6.5,1,-6.5,6.5,1,6.5,-6.5,1,6.5,-6.5,0,6.5,-6.5,0,6.5,6.5,0,-6.5,-6.5,0,-6.5,-6.5,0,-6.5,6.5,0,6.5,6.5,1,6.5,6.5,1,-6.5,6.5,0,6.5]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0,-1,0,0.5773,-0.5773,0.5773,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1]
,"indices":[0,1,2,2,3,4,5,0,6,3,7,8,4,9,2,0,10,11,12,13,14,5,15,1,4,8,6,16,17,18,0,5,1,2,1,3,6,8,5,1,15,19,1,19,7,20,5,8,3,1,7,7,20,8,4,6,21,9,10,2,4,21,9,6,0,21,0,2,10,21,0,11,12,22,13,5,20,15,4,3,8,16,23,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}