{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7.5,0,7.5,-6.5,0,-6.5,-7.5,0,-7.5,6.5,1,-6.5,-6.5,1,6.5,-6.5,1,-6.5,6.5,1,6.5,7.5,1,-7.5,7.5,1,7.5,7.5,0,-7.5,-7.5,1,7.5,-7.5,1,-7.5,6.5,0,6.5,-6.5,0,-6.5,-6.5,0,6.5,6.5,0,6.5,6.5,0,-6.5,-6.5,1,6.5,7.5,0,7.5,-6.5,0,6.5,6.5,1,6.5,6.5,1,-6.5,6.5,0,-6.5,-6.5,1,-6.5]
,"normals":[-0.5773,-0.5773,0.5773,0,-1,0,-0.5773,-0.5773,-0.5773,0,1,0,0,1,0,0,1,0,0,1,0,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0.5773,-0.5773,0.5773,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.8,1,1,0,0.4,0.8,1,0,0.8,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,7,8,0,10,10,2,11,12,13,14,15,9,16,2,7,11,17,10,11,0,18,15,0,15,19,16,9,2,0,19,1,1,16,2,3,20,4,6,21,7,9,18,8,18,0,8,10,0,2,12,22,13,15,18,9,2,9,7,17,6,8,11,7,21,11,21,23,17,8,10,11,23,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}