{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7.5,0,7.5,6.5,0,6.5,-6.5,0,6.5,7.5,0,7.5,-7.5,1,7.5,7.5,0,-7.5,7.5,1,7.5,7.5,1,-7.5,6.5,1,-6.5,-6.5,1,6.5,-6.5,1,-6.5,6.5,0,6.5,-6.5,0,-6.5,-6.5,0,6.5,-6.5,1,-6.5,-7.5,1,-7.5,6.5,1,-6.5,-7.5,0,-7.5,6.5,0,-6.5,6.5,1,6.5,6.5,1,6.5,6.5,0,-6.5,-6.5,1,6.5,-6.5,0,-6.5]
,"normals":[-0.5773,-0.5773,0.5773,0,-1,0,0,-1,0,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-0.5773,0.5773,-0.5773,0,1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1]
,"indices":[0,1,2,3,0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,7,15,18,5,17,6,4,19,15,0,17,0,3,1,17,0,2,4,6,3,5,3,6,8,20,9,11,21,12,14,22,15,15,7,16,17,5,7,18,1,3,17,2,23,18,3,5,17,23,18,16,7,6,4,15,22,19,16,6,4,22,19,4,0,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}