{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.5,1,-7.5,-7.5,0,-7.5,7.5,0,-7.5,7.5,1,7.5,7.5,0,7.5,-7.5,1,7.5,-7.5,0,7.5,-7.5,1,-7.5,6.5,1,-6.5,-6.5,0,-6.5,6.5,0,6.5,6.5,0,-6.5,-6.5,1,6.5,-6.5,0,-6.5,-6.5,1,6.5,6.5,1,-6.5,6.5,1,6.5,6.5,0,6.5,-6.5,1,-6.5,6.5,1,6.5,-6.5,0,6.5,-6.5,0,6.5,-6.5,1,-6.5,6.5,0,-6.5]
,"normals":[0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.8,1,1,0,0.4,0.8,1,0,0.8,1,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,0,8,7,6,1,9,10,11,3,5,12,1,13,2,14,15,16,4,2,17,0,7,1,3,0,2,5,3,4,8,18,7,0,19,8,7,5,6,9,20,10,19,0,3,5,7,18,12,19,3,5,18,12,1,21,13,14,22,15,21,1,6,2,13,23,17,21,6,2,23,17,17,6,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}