{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7.5,0,7.5,-7.5,1,-7.5,-7.5,1,7.5,7.5,1,7.5,7.5,0,7.5,7.5,0,-7.5,-7.5,0,-7.5,6.5,0,-6.5,6.5,1,6.5,-6.5,1,-6.5,6.5,1,-6.5,-6.5,1,6.5,7.5,1,-7.5,-6.5,0,6.5,6.5,0,6.5,6.5,0,-6.5,-6.5,0,6.5,6.5,0,6.5,6.5,1,-6.5,-6.5,0,-6.5,-6.5,1,6.5,6.5,1,6.5,-6.5,1,-6.5,-6.5,0,-6.5]
,"normals":[-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.5773,0.5773,-0.5773,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1]
,"indices":[0,1,2,0,3,4,5,1,6,7,5,6,8,9,10,11,3,2,4,12,5,13,0,14,15,16,17,18,1,12,0,6,1,0,2,3,5,12,1,7,14,4,6,0,19,7,4,5,6,19,7,8,20,9,21,12,3,2,1,22,11,21,3,2,22,11,4,3,12,19,0,13,0,4,14,15,23,16,18,22,1,12,21,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}