{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"blue.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"blue","id":"blue","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7.5,0,7.5,-6.5,0,6.5,-6.5,0,-6.5,-7.5,1,-7.5,-7.5,1,7.5,7.5,0,7.5,7.5,0,-7.5,6.5,0,6.5,7.5,1,7.5,6.5,1,6.5,-6.5,1,-6.5,6.5,1,-6.5,-7.5,0,-7.5,6.5,0,-6.5,-6.5,0,6.5,6.5,0,6.5,7.5,1,-7.5,6.5,1,6.5,-6.5,1,-6.5,6.5,0,-6.5,-6.5,1,6.5,-6.5,0,-6.5,6.5,1,-6.5,-6.5,1,6.5]
,"normals":[-0.5773,-0.5773,0.5773,0,-1,0,0,-1,0,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0,-1,0,0.5773,0.5773,0.5773,0,1,0,0,1,0,0,1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,0,-1,0,0.5773,0.5773,-0.5773,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0]
,"colors":[0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.8,1,1,0,0.4,0.8,1,0,0.4,0.8,1,0,0.8,1,1,0,0.8,1,1]
,"indices":[0,1,2,0,3,4,5,6,7,8,0,4,9,10,11,6,3,12,13,14,15,5,16,6,17,16,8,4,3,18,12,0,2,0,7,1,0,12,3,6,12,2,6,2,19,7,0,5,6,19,7,5,0,8,9,20,10,6,16,3,13,21,14,5,8,16,17,22,16,8,4,17,23,17,4,3,16,22,18,23,4,3,22,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}