{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"roof1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"roof1.mc","id":"roof1.mc","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,7.5,0.5,-6,-7,14.5,7.5,-7.5,14.5,7,-7,15,7,7.5,14.5,7,7,14.5,7.5,7,15,7,-7,0,-6,7,13.5,7.5,7,0,-6,-7.5,13.5,7,-7.5,0.5,-6,7.5,13.5,7,-7,13.5,7.5]
,"normals":[-0.3324,0,-0.9431,-0.8917,-0.1216,-0.436,-0.3416,-0.8756,-0.3416,0.8917,-0.1216,-0.436,0.3324,0,-0.9431,0.3416,-0.8756,-0.3416,0.8727,-0.433,0.2257,-0.3416,0.3416,0.8756,-0.8917,0.436,0.1216,-0.3324,0.9431,0,0.8917,0.436,0.1216,0.3416,0.3416,0.8756,0.3324,0.9431,0,-0.3416,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.3416,-0.8756,0.3416,-0.8727,-0.2257,0.433,-0.8727,-0.433,0.2257,0.8727,-0.2257,0.433,-0.3416,-0.3416,0.8756]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,11,12,12,7,9,13,14,15,16,13,17,0,8,1,6,14,18,19,8,7,5,0,2,2,17,13,12,0,4,14,10,18,16,1,8,4,10,12,14,7,11,2,15,5,10,6,18,5,15,6,12,11,7,13,19,14,16,19,13,0,9,8,6,15,14,19,16,8,4,0,5,2,1,17,9,0,12,14,11,10,16,17,1,4,3,10,14,19,7,2,13,15,10,3,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}