{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"roof1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"roof1.mc","id":"roof1.mc","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7,15,7,-7.5,13.5,7,-7,0,-6,-7.5,0.5,-6,7.5,14.5,7,7,15,7,-7,14.5,7.5,-7.5,14.5,7,7,14.5,7.5,7.5,0.5,-6,7,13.5,7.5,7.5,13.5,7,7,0,-6,-7,13.5,7.5]
,"normals":[-0.3324,0,-0.9431,-0.8917,-0.1216,-0.436,-0.3416,-0.8756,-0.3416,0.8917,-0.1216,-0.436,0.3324,0,-0.9431,0.3416,-0.8756,-0.3416,-0.3324,0.9431,0,-0.8727,-0.2257,0.433,-0.3416,-0.8756,0.3416,-0.8727,-0.433,0.2257,0.8917,0.436,0.1216,0.3324,0.9431,0,-0.3416,0.3416,0.8756,-0.8917,0.436,0.1216,0.3416,0.3416,0.8756,0.8727,-0.433,0.2257,0.3416,-0.3416,0.8756,0.8727,-0.2257,0.433,0.3416,-0.8756,0.3416,-0.3416,-0.3416,0.8756]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,9,4,10,11,4,0,2,12,13,6,10,14,11,15,16,17,18,3,5,0,13,1,14,6,11,7,12,19,19,18,8,3,17,10,14,17,16,9,13,7,8,5,2,1,8,2,19,14,16,4,11,6,7,19,8,4,3,10,2,5,4,15,18,16,18,15,3,0,6,13,14,12,6,7,13,12,19,16,18,3,15,17,14,10,17,9,1,13,8,18,5,1,9,8,19,12,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}