{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"roof1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"roof1","id":"roof1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7,14.5,7.5,-7.5,14.5,7,-7,15,7,7.5,14.5,7,7,14.5,7.5,7,15,7,-7.5,13.5,7,-7,0,-6,-7.5,0.5,-6,7,0,-6,7.5,0.5,-6,7.5,13.5,7,-7,13.5,7.5,7,13.5,7.5]
,"normals":[-0.3324,0,-0.9431,-0.8917,-0.1216,-0.436,-0.3416,-0.8756,-0.3416,0.8917,-0.1216,-0.436,0.3324,0,-0.9431,0.3416,-0.8756,-0.3416,-0.3416,0.3416,0.8756,-0.8917,0.436,0.1216,-0.3324,0.9431,0,0.8917,0.436,0.1216,0.3416,0.3416,0.8756,0.3324,0.9431,0,-0.8727,-0.2257,0.433,-0.3416,-0.8756,0.3416,-0.8727,-0.433,0.2257,0.3416,-0.8756,0.3416,0.8727,-0.433,0.2257,0.8727,-0.2257,0.433,-0.3416,-0.3416,0.8756,0.3416,-0.3416,0.8756]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,0,4,5,0,2,0,7,1,6,12,7,8,10,6,3,15,16,5,13,15,17,10,9,10,18,6,13,1,14,17,3,16,16,19,17,4,9,11,15,18,19,7,14,1,12,18,13,8,0,11,4,0,5,0,8,7,6,18,12,8,11,10,3,5,15,5,2,13,17,19,10,10,19,18,13,2,1,17,9,3,16,15,19,4,3,9,15,13,18,7,12,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}