{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"roof1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"roof1","id":"roof1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7,14.5,7.5,-7.5,14.5,7,-7,15,7,7.5,14.5,7,7,14.5,7.5,7,15,7,7.5,0.5,-6,7,0,-6,7,13.5,7.5,7.5,13.5,7,-7,0,-6,-7,13.5,7.5,-7.5,13.5,7,-7.5,0.5,-6]
,"normals":[-0.3324,0,-0.9431,-0.8917,-0.1216,-0.436,-0.3416,-0.8756,-0.3416,0.8917,-0.1216,-0.436,0.3324,0,-0.9431,0.3416,-0.8756,-0.3416,-0.3416,0.3416,0.8756,-0.8917,0.436,0.1216,-0.3324,0.9431,0,0.8917,0.436,0.1216,0.3416,0.3416,0.8756,0.3324,0.9431,0,0.8727,-0.433,0.2257,0.3416,-0.8756,0.3416,0.3416,-0.3416,0.8756,0.8727,-0.2257,0.433,-0.3416,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.8727,-0.2257,0.433,-0.8727,-0.433,0.2257]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,5,13,0,7,1,4,9,11,12,14,15,14,16,17,7,17,18,19,2,1,18,16,19,12,9,3,6,11,10,11,0,4,5,0,2,1,18,19,6,14,17,9,14,10,13,2,16,12,3,5,0,8,7,4,3,9,12,13,14,14,13,16,7,6,17,19,16,2,18,17,16,12,15,9,6,8,11,8,0,11,4,0,5,1,7,18,6,10,14,9,15,14,13,5,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}