{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"roof1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"roof1","id":"roof1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7,15,7,-7,14.5,7.5,-7.5,14.5,7,7.5,14.5,7,7,14.5,7.5,7,15,7,-7,0,-6,-7.5,13.5,7,-7.5,0.5,-6,7.5,13.5,7,7,13.5,7.5,7,0,-6,7.5,0.5,-6,-7,13.5,7.5]
,"normals":[-0.3324,0,-0.9431,-0.8917,-0.1216,-0.436,-0.3416,-0.8756,-0.3416,0.8917,-0.1216,-0.436,0.3324,0,-0.9431,0.3416,-0.8756,-0.3416,-0.3324,0.9431,0,-0.3416,0.3416,0.8756,-0.8917,0.436,0.1216,0.8917,0.436,0.1216,0.3416,0.3416,0.8756,0.3324,0.9431,0,-0.3416,-0.8756,0.3416,-0.8727,-0.2257,0.433,-0.8727,-0.433,0.2257,0.8727,-0.2257,0.433,0.3416,-0.3416,0.8756,0.3416,-0.8756,0.3416,0.8727,-0.433,0.2257,-0.3416,-0.3416,0.8756]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,6,9,10,11,10,6,11,4,0,2,1,12,2,13,12,14,10,15,16,0,8,1,4,9,11,17,3,5,18,16,15,19,10,16,13,7,19,3,15,9,12,5,2,19,17,12,14,8,13,4,11,6,10,7,6,2,5,4,1,14,12,13,19,12,10,9,15,0,6,8,4,3,9,17,18,3,18,17,16,19,7,10,13,8,7,3,18,15,12,17,5,19,16,17,14,1,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}