{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"roof1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"roof1","id":"roof1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7.5,14.5,7,-7,14.5,7.5,-7,15,7,7.5,14.5,7,7,14.5,7.5,7,15,7,7.5,0.5,-6,7,13.5,7.5,7.5,13.5,7,-7,13.5,7.5,-7.5,0.5,-6,-7,0,-6,-7.5,13.5,7,7,0,-6]
,"normals":[-0.3324,0,-0.9431,-0.8917,-0.1216,-0.436,-0.3416,-0.8756,-0.3416,0.8917,-0.1216,-0.436,0.3324,0,-0.9431,0.3416,-0.8756,-0.3416,-0.8917,0.436,0.1216,-0.3416,0.3416,0.8756,-0.3324,0.9431,0,0.8917,0.436,0.1216,0.3416,0.3416,0.8756,0.3324,0.9431,0,0.8727,-0.433,0.2257,0.3416,-0.3416,0.8756,0.8727,-0.2257,0.433,-0.3416,-0.3416,0.8756,-0.8727,-0.433,0.2257,-0.3416,-0.8756,0.3416,-0.8727,-0.2257,0.433,0.3416,-0.8756,0.3416]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,0,6,1,7,6,8,9,10,11,0,11,8,5,12,3,12,13,14,11,7,8,15,6,7,2,16,17,18,17,16,4,9,11,13,9,14,9,12,14,0,5,4,17,13,19,2,19,5,18,1,6,13,7,10,0,8,6,0,4,11,5,19,12,12,19,13,11,10,7,15,18,6,2,1,16,18,15,17,4,3,9,13,10,9,9,3,12,0,2,5,17,15,13,2,17,19,18,16,1,13,15,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}