{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"wall1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wall1","id":"wall1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7,0.5,-6.5,7,0.5,-6.5,7,24.5,-6.5,-7,25,-7,7,25,-7,-7.5,24.5,-7,-7,24.5,-7.5,7.5,24.5,-7,7,24.5,-7.5,-7,24.5,-6.5]
,"normals":[-0.3416,-0.3416,-0.8756,-0.9431,-0.3324,0,-0.3324,-0.9431,0,0.9431,-0.3324,0,0.3416,-0.3416,-0.8756,0.3324,-0.9431,0,-0.3416,-0.3416,0.8756,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3324,0.9431,0,0.3324,0.9431,0,-0.9431,0.3324,0,-0.3416,0.3416,-0.8756,0.9431,0.3324,0,0.3416,0.3416,-0.8756,-0.3416,0.3416,0.8756]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,2,1,6,3,5,7,8,9,10,9,11,12,13,10,14,15,11,9,13,8,10,4,0,2,13,7,8,12,10,9,1,0,12,11,6,1,12,0,4,7,2,6,6,8,7,13,4,3,8,15,9,2,5,4,13,3,7,12,14,10,12,11,1,11,15,6,4,14,12,7,5,2,6,15,8,13,14,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}