{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"wall1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wall1.mc","id":"wall1.mc","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7,0.5,-7.5,-7.5,0.5,-7,-7,0,-7,7.5,0.5,-7,7,0.5,-7.5,7,0,-7,-7,0.5,-6.5,7,0.5,-6.5,-7,25,-7,-7.5,24.5,-7,-7,24.5,-7.5,7.5,24.5,-7,7,25,-7,7,24.5,-7.5,-7,24.5,-6.5,7,24.5,-6.5]
,"normals":[-0.3416,-0.3416,-0.8756,-0.9431,-0.3324,0,-0.3324,-0.9431,0,0.9431,-0.3324,0,0.3416,-0.3416,-0.8756,0.3324,-0.9431,0,-0.3416,-0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3324,0.9431,0,-0.9431,0.3324,0,-0.3416,0.3416,-0.8756,0.9431,0.3324,0,0.3324,0.9431,0,0.3416,0.3416,-0.8756,-0.3416,0.3416,0.8756,0.3416,0.3416,0.8756]
,"colors":[0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1,0.6,0.4,0,1]
,"indices":[0,1,2,3,4,5,2,1,6,3,5,7,2,7,5,8,9,10,11,12,13,14,9,8,11,15,12,5,0,2,12,10,13,9,0,10,15,6,14,8,15,14,6,9,14,7,11,3,13,0,4,4,11,13,2,6,7,4,0,5,12,8,10,1,0,9,15,7,6,8,12,15,6,1,9,7,15,11,10,0,13,4,3,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}