{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"concrete.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"concrete","id":"concrete","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.5,0,-6.5,4.5,0,-7.5,-7.5,0,-7.5,7.5,0,-7.5,7.5,0,7.5,7.5,1,-4.5,-7.5,1,-7.5,-7.5,0,7.5,-7.5,0,4.5,-7.5,1,7.5,-6.5,1,-6.5,4.5,1,7.5,6.5,0,6.5,-6.5,0,-6.5,6.5,0,6.5,6.5,0,-6.5,6.5,1,6.5,3.5,1,6.5,-6.5,1,6.5,6.5,1,-6.5,6.5,1,6.5,4.5,0,-6.5,-6.5,0,5.5,7.5,1,7.5,7.5,1,-7.5,6.5,1,-5.5,6.5,1,-6.5,-6.5,1,6.5,6.5,0,-6.5,-6.5,0,6.5,-6.5,0,6.5,-6.5,1,-6.5]
,"normals":[0,-1,0,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,0.5773,0.5773,0,1,0,0,0.7071,0.7071,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0]
,"colors":[0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.4549,0.4549,0.4549,1,0.4549,0.4549,0.4549,1,0.4549,0.4549,0.4549,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.4549,0.4549,0.4549,1,0.4549,0.4549,0.4549,1,0.4549,0.4549,0.4549,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.5333,0.5333,0.5333,1,0.4549,0.4549,0.4549,1,0.4549,0.4549,0.4549,1]
,"indices":[0,1,2,3,4,5,2,1,6,7,8,9,10,9,6,7,9,11,4,12,7,13,14,15,16,11,17,18,19,20,8,0,2,0,21,1,22,0,8,23,5,4,24,3,5,24,6,1,1,3,24,6,9,8,8,2,6,24,5,25,24,25,26,17,11,9,27,17,9,6,24,26,10,27,9,6,26,10,11,23,4,4,7,11,3,1,28,1,21,28,22,8,7,29,22,7,4,3,28,12,29,7,4,28,12,13,30,14,16,25,5,23,11,16,16,5,23,18,31,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":120}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}