{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"water.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"water","id":"water","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.5,1,-7.5,7.5,0,7.5,7.5,1,7.5,-7.5,0,-7.5,-7.5,1,-7.5,-7.5,0,7.5,7.5,0,-7.5,-7.5,1,7.5]
,"normals":[0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773]
,"colors":[0.2,0,0.8,1,0.2,0,0.8,1,0.2,0,0.8,1,0.2,0,0.8,1,0.2,0,0.8,1,0.2,0,0.8,1,0.2,0,0.8,1,0.2,0,0.8,1]
,"indices":[0,1,2,3,0,4,4,5,3,5,6,3,2,5,7,4,2,7,0,6,1,6,0,3,4,7,5,5,1,6,2,1,5,4,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}