{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"jaw.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"jaw","id":"jaw","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,16,-4,2.5,15.5,-3,2,16,-3,-2.5,15.5,0,-1,14.5,1.5,-2.5,14.5,0,-2,16,0,-2.5,15.5,-3,-2,16,-3,-2,14,-3,-1,14.5,-4.5,-2.5,14.5,-3,1,15.5,-4.5,-1,16,-4,-1,16,1,1,14,-4,2.5,14.5,-3,1,14.5,-4.5,2.5,14.5,0,1,14,1,1,14.5,1.5,-2,14,0,-1,14,1,2.5,15.5,0,1,15.5,1.5,2,16,0,1,16,1,-1,15.5,1.5,-1,14,-4,-1,15.5,-4.5,2,14,0,2,14,-3]
,"normals":[0.2257,0.8727,-0.433,0.8756,0.3416,-0.3416,0.433,0.8727,-0.2257,-0.8756,0.3416,0.3416,-0.3416,-0.3416,0.8756,-0.8756,-0.3416,0.3416,-0.433,0.8727,0.2257,-0.8756,0.3416,-0.3416,-0.433,0.8727,-0.2257,-0.433,-0.8727,-0.2257,-0.3416,-0.3416,-0.8756,-0.8756,-0.3416,-0.3416,0.3416,0.3416,-0.8756,-0.2257,0.8727,-0.433,-0.2257,0.8727,0.433,0.2257,-0.8727,-0.433,0.8756,-0.3416,-0.3416,0.3416,-0.3416,-0.8756,0.8756,-0.3416,0.3416,0.2257,-0.8727,0.433,0.3416,-0.3416,0.8756,-0.433,-0.8727,0.2257,-0.2257,-0.8727,0.433,0.8756,0.3416,0.3416,0.3416,0.3416,0.8756,0.433,0.8727,0.2257,0.2257,0.8727,0.433,-0.3416,0.3416,0.8756,-0.2257,-0.8727,-0.433,-0.3416,0.3416,-0.8756,0.433,-0.8727,0.2257,0.433,-0.8727,-0.2257]
,"colors":[1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,0,13,14,3,6,15,16,17,18,19,20,21,4,22,9,5,21,22,20,19,23,20,24,16,12,17,25,24,26,27,26,24,28,17,10,8,13,2,25,1,23,8,29,13,22,30,21,29,11,10,18,1,16,27,20,4,17,29,10,5,7,3,30,16,31,0,12,1,3,27,4,6,3,7,9,28,10,13,29,12,14,27,3,15,31,16,18,30,19,21,5,4,9,11,5,22,4,20,23,18,20,16,1,12,25,23,24,27,14,26,28,15,17,2,25,6,26,14,6,6,8,2,13,0,2,25,26,6,25,2,1,8,7,29,15,28,9,9,21,30,22,19,30,30,31,9,15,9,31,29,7,11,18,23,1,27,24,20,17,12,29,5,11,7,30,18,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}