{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"jaw.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"jaw","id":"jaw","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[2,16,-3,1,15.5,-4.5,2.5,15.5,-3,2.5,15.5,0,-2.5,14.5,-3,-1,14,-4,-1,14.5,-4.5,1,14.5,-4.5,2,14,-3,2.5,14.5,-3,1,14,-4,2,16,0,1,15.5,1.5,1,16,1,-1,16,1,1,14.5,1.5,2,14,0,1,14,1,-2.5,15.5,-3,2.5,14.5,0,-2,16,0,-1,15.5,1.5,-2.5,15.5,0,-1,14.5,1.5,-2,16,-3,1,16,-4,-1,15.5,-4.5,-1,16,-4,-2,14,0,-2.5,14.5,0,-1,14,1,-2,14,-3]
,"normals":[0.433,0.8727,-0.2257,0.3416,0.3416,-0.8756,0.8756,0.3416,-0.3416,0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.2257,-0.8727,-0.433,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.433,-0.8727,-0.2257,0.8756,-0.3416,-0.3416,0.2257,-0.8727,-0.433,0.433,0.8727,0.2257,0.3416,0.3416,0.8756,0.2257,0.8727,0.433,-0.2257,0.8727,0.433,0.3416,-0.3416,0.8756,0.433,-0.8727,0.2257,0.2257,-0.8727,0.433,-0.8756,0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.433,0.8727,0.2257,-0.3416,0.3416,0.8756,-0.8756,0.3416,0.3416,-0.3416,-0.3416,0.8756,-0.433,0.8727,-0.2257,0.2257,0.8727,-0.433,-0.3416,0.3416,-0.8756,-0.2257,0.8727,-0.433,-0.433,-0.8727,0.2257,-0.8756,-0.3416,0.3416,-0.2257,-0.8727,0.433,-0.433,-0.8727,-0.2257]
,"colors":[1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,8,9,6,10,7,11,12,13,12,14,13,15,16,17,6,18,4,12,19,15,7,2,1,20,21,22,9,3,2,17,23,15,24,22,18,25,26,1,27,18,26,28,4,29,28,23,30,29,21,23,16,8,28,11,20,24,22,4,18,6,1,26,23,12,15,8,19,9,0,25,1,11,0,3,4,31,5,7,10,8,6,5,10,11,3,12,12,21,14,15,19,16,6,26,18,12,3,19,7,9,2,20,14,21,9,19,3,17,30,23,24,20,22,25,27,26,27,24,18,28,31,4,28,29,23,29,22,21,5,31,8,28,30,17,17,16,28,8,10,5,31,28,8,24,27,25,25,0,24,11,13,14,14,20,11,24,0,11,22,29,4,6,7,1,23,21,12,8,16,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}