{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"jaw.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"jaw","id":"jaw","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,16,-4,-1,15.5,-4.5,1,15.5,-4.5,-1,14.5,1.5,1,15.5,1.5,1,14.5,1.5,1,14,1,1,14.5,-4.5,2,14,-3,2.5,14.5,-3,-2,14,0,-1,14,1,2,14,0,-2,14,-3,-2.5,14.5,0,2.5,14.5,0,-1,14.5,-4.5,1,14,-4,-2,16,-3,-2.5,15.5,0,-2.5,15.5,-3,2,16,-3,2.5,15.5,-3,-2.5,14.5,-3,2,16,0,1,16,1,-1,16,-4,2.5,15.5,0,-2,16,0,-1,15.5,1.5,-1,14,-4,-1,16,1]
,"normals":[0.2257,0.8727,-0.433,-0.3416,0.3416,-0.8756,0.3416,0.3416,-0.8756,-0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,0.2257,-0.8727,0.433,0.3416,-0.3416,-0.8756,0.433,-0.8727,-0.2257,0.8756,-0.3416,-0.3416,-0.433,-0.8727,0.2257,-0.2257,-0.8727,0.433,0.433,-0.8727,0.2257,-0.433,-0.8727,-0.2257,-0.8756,-0.3416,0.3416,0.8756,-0.3416,0.3416,-0.3416,-0.3416,-0.8756,0.2257,-0.8727,-0.433,-0.433,0.8727,-0.2257,-0.8756,0.3416,0.3416,-0.8756,0.3416,-0.3416,0.433,0.8727,-0.2257,0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.3416,0.433,0.8727,0.2257,0.2257,0.8727,0.433,-0.2257,0.8727,-0.433,0.8756,0.3416,0.3416,-0.433,0.8727,0.2257,-0.3416,0.3416,0.8756,-0.2257,-0.8727,-0.433,-0.2257,0.8727,0.433]
,"colors":[1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1,1,0.8,0.4,1]
,"indices":[0,1,2,3,4,5,6,3,5,7,8,9,10,3,11,5,12,6,13,14,10,8,15,9,16,17,7,18,19,20,14,20,19,21,2,22,16,20,23,24,4,25,26,20,1,24,22,27,28,29,19,23,30,16,7,22,2,16,2,1,4,31,25,4,15,5,13,10,8,9,27,22,24,25,28,14,29,3,0,26,1,3,29,4,6,11,3,7,17,8,10,14,3,5,15,12,13,23,14,8,12,15,16,30,17,18,28,19,14,23,20,21,0,2,16,1,20,24,27,4,26,18,20,24,21,22,28,31,29,23,13,30,7,9,22,16,7,2,4,29,31,4,27,15,6,12,10,8,17,30,30,13,8,10,11,6,12,8,10,9,15,27,28,18,21,26,0,21,21,24,28,25,31,28,18,26,21,14,19,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}