{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"lleg.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"lleg","id":"lleg","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[2,0.5,-1.5,1.5,0.5,-1,2,0,-1,2.5,0.5,-1,2,0,1,1.5,0.5,1,2,0.5,1.5,2.5,0.5,1,2,1,-1,1.5,1,0.5,1.5,1.5,1,1.5,1,1,2.5,1,0.5,2.5,1,1,2.5,1.5,1,2,6,1,1.5,5.5,1,2,5.5,0.5,2.5,5.5,1,2,5.5,1.5,2,1,0,1.5,1,0.5,1.5,0.5,0,2.5,1,0.5,2,1.25,0.25,2.5,1,1,2,1,1.5,2.5,0.5,0,2,1.5,0.5,2,1.25,0.25,2,1,1.5,1.5,1,1]
,"normals":[0,0,-1,-0.9431,0,-0.3324,0,-0.9431,-0.3324,0.9431,0,-0.3324,0,-0.9431,0.3324,-0.8756,-0.3416,0.3416,0,-0.3324,0.9431,0.8756,-0.3416,0.3416,0,0.9431,-0.3324,-0.797,0.4271,-0.4271,-0.9863,0.1263,0.1057,-0.9239,0,0.3827,0.797,0.4271,-0.4271,0.9239,0,0.3827,0.9863,0.1263,0.1057,0,1,0,-0.9431,0.3324,0,0,0.3324,-0.9431,0.9431,0.3324,0,0,0.3324,0.9431,0,0.8867,-0.4622,-0.9307,0.2586,-0.2586,-0.9863,-0.1057,-0.1263,0.9307,0.2586,-0.2586,0,0.7071,-0.7071,0.9239,0,0.3827,0,0,1,0.9863,-0.1057,-0.1263,0,0.4622,-0.8867,0,0.7071,-0.7071,0,0,1,-0.9239,0,0.3827]
,"colors":[1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,1,1,0,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,1,0,8,8,0,3,9,10,11,12,13,14,15,16,17,18,15,17,19,16,15,18,19,15,10,17,16,20,21,22,20,23,24,25,6,26,4,27,2,2,22,4,28,9,29,14,13,30,28,12,14,22,8,20,26,5,31,8,27,20,23,7,25,30,10,19,14,17,28,21,5,22,10,28,17,20,24,21,20,27,23,25,7,6,3,2,27,4,7,27,5,4,22,2,1,22,28,10,9,30,19,14,18,14,19,28,29,12,22,1,8,26,6,5,8,3,27,23,27,7,16,19,10,30,11,10,14,18,17,21,31,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}