{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"lleg.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"lleg","id":"lleg","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[2,0.5,-1.5,1.5,0.5,-1,2,0,-1,2.5,0.5,-1,2,0,1,1.5,0.5,1,2,0.5,1.5,2.5,0.5,1,2,1,-1,1.5,1,0.5,1.5,1.5,1,1.5,1,1,2.5,1,0.5,2.5,1,1,2.5,1.5,1,2,6,1,1.5,5.5,1,2,5.5,0.5,2.5,5.5,1,2,5.5,1.5,2,1,0,1.5,1,0.5,1.5,0.5,0,2,1.5,0.5,2.5,1,0.5,2,1.25,0.25,2,1.25,0.25,1.5,1,1,2,1,1.5,2,1,1.5,2.5,0.5,0,2.5,1,1]
,"normals":[0,0,-1,-0.9431,0,-0.3324,0,-0.9431,-0.3324,0.9431,0,-0.3324,0,-0.9431,0.3324,-0.8756,-0.3416,0.3416,0,-0.3324,0.9431,0.8756,-0.3416,0.3416,0,0.9431,-0.3324,-0.797,0.4271,-0.4271,-0.9863,0.1263,0.1057,-0.9239,0,0.3827,0.797,0.4271,-0.4271,0.9239,0,0.3827,0.9863,0.1263,0.1057,0,1,0,-0.9431,0.3324,0,0,0.3324,-0.9431,0.9431,0.3324,0,0,0.3324,0.9431,0,0.8867,-0.4622,-0.9307,0.2586,-0.2586,-0.9863,-0.1057,-0.1263,0,0.4622,-0.8867,0.9307,0.2586,-0.2586,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.9239,0,0.3827,0,0,1,0,0,1,0.9863,-0.1057,-0.1263,0.9239,0,0.3827]
,"colors":[1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,0,1,0.2,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0.2,1,1,1,0,1,1,1,0,1,0,1,0.2,1,1,1,0,1,1,1,0,1,0,1,0.2,1,1,1,0,1,1,1,0,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,1,0,8,8,0,3,9,10,11,12,13,14,15,16,17,18,15,17,19,16,15,18,19,15,20,21,22,3,20,8,23,12,14,23,16,10,20,24,25,23,9,26,6,27,28,29,11,10,21,5,22,7,30,4,2,1,22,7,28,31,14,29,19,18,23,14,1,20,22,24,7,31,20,25,21,3,30,20,23,26,12,23,17,16,20,30,24,23,10,9,6,5,27,10,16,19,19,29,10,21,27,5,2,4,30,30,3,2,22,5,4,4,2,22,7,6,28,19,18,14,14,13,29,18,17,23,1,8,20,24,30,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}